import React, { useState, useEffect } from 'react';
import { Menu, X, Moon, Sun, Code, User, Image, MessageSquare, Home } from 'lucide-react';

const App = () => {
  const [darkMode, setDarkMode] = useState(false);
  const [currentSection, setCurrentSection] = useState('home');
  const [menuOpen, setMenuOpen] = useState(false);

  useEffect(() => {
    if (darkMode) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }, [darkMode]);

  const toggleMenu = () => {
    setMenuOpen(!menuOpen);
  };

  const toggleDarkMode = () => {
    setDarkMode(!darkMode);
  };

  const navigateTo = (section) => {
    setCurrentSection(section);
    setMenuOpen(false);
  };

  return (
    <div className="min-h-screen relative transition-colors duration-300 bg-white dark:bg-black">
      {/* Navigation Bar */}
      <nav className="p-6 flex justify-between items-center border-b-8 border-black dark:border-white transition-colors">
        <div className="flex items-center">
          <h1 className="text-3xl font-black tracking-wider text-black dark:text-white transition-colors duration-300 transform hover:scale-105">
            DEV<span className="text-red-600">.FOLIO</span>
          </h1>
        </div>

        {/* Desktop Navigation */}
        <div className="hidden md:flex items-center gap-8">
          {['home', 'about', 'projects', 'gallery', 'contact'].map((item) => (
            <button
              key={item}
              onClick={() => navigateTo(item)}
              className={`text-lg font-bold uppercase transition-all duration-200 transform hover:scale-110
                ${currentSection === item
                  ? 'bg-black text-white dark:bg-white dark:text-black px-4 py-2 rounded-none rotate-1 shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[4px_4px_0px_0px_rgba(255,255,255,0.8)]'
                  : 'text-black dark:text-white'}`}
            >
              {item}
            </button>
          ))}

          <button
            onClick={toggleDarkMode}
            className="p-2 bg-yellow-400 rounded-none transform rotate-3 transition-transform hover:rotate-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[4px_4px_0px_0px_rgba(255,255,255,0.8)]"
          >
            {darkMode ? <Sun size={24} /> : <Moon size={24} />}
          </button>
        </div>

        {/* Mobile Menu Button */}
        <div className="flex items-center md:hidden gap-4">
          <button
            onClick={toggleDarkMode}
            className="p-2 bg-yellow-400 rounded-none transform rotate-3 transition-transform hover:rotate-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[4px_4px_0px_0px_rgba(255,255,255,0.8)]"
          >
            {darkMode ? <Sun size={20} /> : <Moon size={20} />}
          </button>
          <button
            onClick={toggleMenu}
            className="p-2 bg-red-500 text-white rounded-none transform -rotate-3 hover:rotate-3 transition-transform shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[4px_4px_0px_0px_rgba(255,255,255,0.8)]"
          >
            {menuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>
      </nav>

      {/* Mobile Menu */}
      {menuOpen && (
        <div className="fixed inset-0 z-50 flex flex-col pt-24 px-6 gap-6 bg-white dark:bg-black border-8 border-black dark:border-white md:hidden animate-slideIn">
          {[
            { name: 'home', icon: <Home size={24} /> },
            { name: 'about', icon: <User size={24} /> },
            { name: 'projects', icon: <Code size={24} /> },
            { name: 'gallery', icon: <Image size={24} /> },
            { name: 'contact', icon: <MessageSquare size={24} /> }
          ].map((item) => (
            <button
              key={item.name}
              onClick={() => navigateTo(item.name)}
              className={`flex items-center gap-4 text-2xl font-bold uppercase py-4 px-6 transition-all duration-200
                ${currentSection === item.name
                  ? 'bg-black text-white dark:bg-white dark:text-black rotate-1 shadow-[8px_8px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[8px_8px_0px_0px_rgba(255,255,255,0.8)]'
                  : 'text-black dark:text-white'}`}
            >
              {item.icon} {item.name}
            </button>
          ))}
        </div>
      )}

      {/* Main Content */}
      <main className="container mx-auto px-6 py-12 transition-all duration-500">

        {/* Home Section */}
        {currentSection === 'home' && (
          <section className="animate-fadeIn">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
              <div className="order-2 lg:order-1">
                <h1 className="text-5xl md:text-7xl font-black mb-6 text-black dark:text-white transition-colors duration-300">
                  HI, I'M <span className="relative inline-block animate-bounce">
                    <span className="relative z-10">ALEX</span>
                    <span className="absolute -bottom-2 left-0 w-full h-6 bg-red-500 -z-10 transform -rotate-2"></span>
                  </span>
                </h1>
                <h2 className="text-3xl md:text-5xl font-bold mb-8 text-black dark:text-white">
                  SOFTWARE <span className="bg-black text-white dark:bg-white dark:text-black px-2 py-1 transform rotate-1 inline-block">DEVELOPER</span>
                </h2>
                <p className="text-xl mb-10 text-gray-700 dark:text-gray-300">
                  I build exceptional digital experiences with clean code and brutal design.
                </p>
                <div className="flex flex-wrap gap-4">
                  <button className="px-8 py-4 bg-red-500 text-white font-bold rounded-none transform hover:translate-y-2 transition-transform shadow-[8px_8px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[8px_8px_0px_0px_rgba(255,255,255,0.8)]">
                    SEE MY WORK
                  </button>
                  <button className="px-8 py-4 bg-black text-white dark:bg-white dark:text-black font-bold rounded-none transform hover:translate-x-2 transition-transform shadow-[8px_8px_0px_0px_rgba(255,0,0,0.8)]">
                    CONTACT ME
                  </button>
                </div>
              </div>
              <div className="order-1 lg:order-2 flex justify-center">
                <div className="relative">
                  <div className="w-64 h-64 md:w-80 md:h-80 bg-yellow-400 rounded-none transform rotate-6 animate-float"></div>
                  <div className="w-64 h-64 md:w-80 md:h-80 bg-red-500 rounded-none absolute top-8 left-8 -z-10 transform -rotate-3 animate-float2"></div>
                  <img
                    src="/api/placeholder/400/400"
                    alt="Developer Portrait"
                    className="w-64 h-64 md:w-80 md:h-80 object-cover absolute top-4 left-4 border-8 border-black dark:border-white"
                  />
                </div>
              </div>
            </div>

            <div className="mt-20 p-10 bg-gray-100 dark:bg-gray-900 border-8 border-black dark:border-white transform -rotate-1 shadow-[12px_12px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[12px_12px_0px_0px_rgba(255,255,255,0.8)]">
              <h3 className="text-2xl font-bold mb-6 text-black dark:text-white">TECH STACK</h3>
              <div className="flex flex-wrap gap-6 justify-center">
                {['React', 'Node.js', 'TypeScript', 'MongoDB', 'Next.js', 'Tailwind CSS'].map((tech) => (
                  <div key={tech} className="px-6 py-3 bg-white dark:bg-black text-black dark:text-white font-bold border-4 border-black dark:border-white transform transition-transform hover:scale-110 hover:rotate-3">
                    {tech}
                  </div>
                ))}
              </div>
            </div>
          </section>
        )}

        {/* About Section */}
        {currentSection === 'about' && (
          <section className="animate-fadeIn">
            <h2 className="text-4xl md:text-6xl font-black mb-12 text-black dark:text-white inline-block relative">
              ABOUT ME
              <span className="absolute -bottom-3 left-0 w-full h-6 bg-red-500 -z-10 transform -rotate-1"></span>
            </h2>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
              <div className="relative">
                <div className="aspect-square bg-yellow-400 w-full max-w-lg transform rotate-3 animate-float"></div>
                <img
                  src="/api/placeholder/500/500"
                  alt="About Me"
                  className="aspect-square object-cover absolute top-6 left-6 border-8 border-black dark:border-white shadow-[8px_8px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[8px_8px_0px_0px_rgba(255,255,255,0.8)] w-full max-w-lg"
                />
              </div>

              <div className="bg-white dark:bg-black p-8 border-8 border-black dark:border-white shadow-[12px_12px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[12px_12px_0px_0px_rgba(255,255,255,0.8)]">
                <h3 className="text-2xl font-bold mb-6 text-black dark:text-white">MY STORY</h3>
                <p className="text-lg mb-6 text-gray-700 dark:text-gray-300">
                  I'm a passionate software developer with 5+ years of experience building web and mobile applications. I specialize in creating robust, user-friendly solutions that solve real-world problems.
                </p>
                <p className="text-lg mb-6 text-gray-700 dark:text-gray-300">
                  My journey in tech began when I built my first website at 15. Since then, I've worked with startups and established companies to deliver high-quality software products.
                </p>

                <div className="mt-10">
                  <h3 className="text-2xl font-bold mb-6 text-black dark:text-white">EDUCATION & EXPERIENCE</h3>
                  <div className="space-y-6">
                    <div className="p-4 bg-gray-100 dark:bg-gray-900 border-4 border-black dark:border-white transform hover:rotate-1 transition-transform">
                      <h4 className="text-xl font-bold text-black dark:text-white">Senior Developer @ Tech Innovations</h4>
                      <p className="text-gray-700 dark:text-gray-300">2022 - Present</p>
                    </div>
                    <div className="p-4 bg-gray-100 dark:bg-gray-900 border-4 border-black dark:border-white transform hover:-rotate-1 transition-transform">
                      <h4 className="text-xl font-bold text-black dark:text-white">Frontend Developer @ Digital Solutions</h4>
                      <p className="text-gray-700 dark:text-gray-300">2020 - 2022</p>
                    </div>
                    <div className="p-4 bg-gray-100 dark:bg-gray-900 border-4 border-black dark:border-white transform hover:rotate-1 transition-transform">
                      <h4 className="text-xl font-bold text-black dark:text-white">BSc Computer Science</h4>
                      <p className="text-gray-700 dark:text-gray-300">Tech University, 2020</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        )}

        {/* Projects Section */}
        {currentSection === 'projects' && (
          <section className="animate-fadeIn">
            <h2 className="text-4xl md:text-6xl font-black mb-12 text-black dark:text-white inline-block relative">
              MY PROJECTS
              <span className="absolute -bottom-3 left-0 w-full h-6 bg-red-500 -z-10 transform -rotate-1"></span>
            </h2>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {[
                {
                  title: "E-Commerce Platform",
                  description: "A full-stack e-commerce solution with payment integration",
                  tags: ["React", "Node.js", "MongoDB"],
                  color: "bg-yellow-400"
                },
                {
                  title: "Task Management App",
                  description: "Productivity app with real-time collaboration features",
                  tags: ["Next.js", "Firebase", "Tailwind CSS"],
                  color: "bg-red-500"
                },
                {
                  title: "Health Tracker",
                  description: "Mobile app for tracking fitness and nutrition goals",
                  tags: ["React Native", "GraphQL", "AWS"],
                  color: "bg-blue-500"
                },
                {
                  title: "Portfolio Generator",
                  description: "Tool for designers to create portfolios without coding",
                  tags: ["Vue.js", "Express", "PostgreSQL"],
                  color: "bg-green-500"
                },
                {
                  title: "Community Forum",
                  description: "Discussion platform with moderation tools",
                  tags: ["React", "Django", "Redis"],
                  color: "bg-purple-500"
                },
                {
                  title: "Weather Dashboard",
                  description: "Real-time weather visualization with historical data",
                  tags: ["TypeScript", "D3.js", "Node.js"],
                  color: "bg-pink-500"
                }
              ].map((project, index) => (
                <div
                  key={index}
                  className="group bg-white dark:bg-black border-8 border-black dark:border-white p-6 transform transition-all duration-300 hover:translate-y-2 hover:translate-x-2 shadow-[8px_8px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[8px_8px_0px_0px_rgba(255,255,255,0.8)]"
                >
                  <div className={`${project.color} h-48 mb-6 relative overflow-hidden border-4 border-black dark:border-white group-hover:rotate-2 transition-transform`}>
                    <img
                      src="/api/placeholder/400/300"
                      alt={project.title}
                      className="w-full h-full object-cover transform group-hover:scale-110 transition-transform"
                    />
                  </div>
                  <h3 className="text-2xl font-bold mb-2 text-black dark:text-white">{project.title}</h3>
                  <p className="text-gray-700 dark:text-gray-300 mb-4">{project.description}</p>
                  <div className="flex flex-wrap gap-2 mb-6">
                    {project.tags.map((tag, tagIndex) => (
                      <span
                        key={tagIndex}
                        className="px-3 py-1 bg-gray-200 dark:bg-gray-800 text-sm font-bold text-black dark:text-white border-2 border-black dark:border-white transform -rotate-1"
                      >
                        {tag}
                      </span>
                    ))}
                  </div>
                  <button className="px-4 py-2 bg-black text-white dark:bg-white dark:text-black font-bold border-2 border-black dark:border-white transform hover:rotate-1 transition-transform">
                    VIEW PROJECT
                  </button>
                </div>
              ))}
            </div>
          </section>
        )}

        {/* Gallery Section */}
        {currentSection === 'gallery' && (
          <section className="animate-fadeIn">
            <h2 className="text-4xl md:text-6xl font-black mb-12 text-black dark:text-white inline-block relative">
              GALLERY
              <span className="absolute -bottom-3 left-0 w-full h-6 bg-red-500 -z-10 transform -rotate-1"></span>
            </h2>

            <div className="grid grid-cols-2 md:grid-cols-3 gap-4 md:gap-8">
              {[...Array(9)].map((_, index) => (
                <div
                  key={index}
                  className={`relative group overflow-hidden border-8 border-black dark:border-white shadow-[8px_8px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[8px_8px_0px_0px_rgba(255,255,255,0.8)] transform ${index % 3 === 0 ? 'rotate-2' : index % 3 === 1 ? '-rotate-2' : 'rotate-0'} transition-transform hover:scale-105`}
                >
                  <img
                    src={`/api/placeholder/${400 + index * 20}/${300 + index * 10}`}
                    alt={`Gallery Item ${index + 1}`}
                    className="w-full aspect-square md:aspect-auto object-cover transition-transform group-hover:scale-110 duration-500"
                  />
                  <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-70 flex items-center justify-center transition-all duration-300 opacity-0 group-hover:opacity-100">
                    <div className="text-white text-center p-4 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">
                      <h3 className="text-xl md:text-2xl font-bold">Project {index + 1}</h3>
                      <p className="text-sm md:text-base">UI/UX Design</p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </section>
        )}

        {/* Contact Section */}
        {currentSection === 'contact' && (
          <section className="animate-fadeIn">
            <h2 className="text-4xl md:text-6xl font-black mb-12 text-black dark:text-white inline-block relative">
              CONTACT ME
              <span className="absolute -bottom-3 left-0 w-full h-6 bg-red-500 -z-10 transform -rotate-1"></span>
            </h2>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
              <div className="p-8 bg-white dark:bg-black border-8 border-black dark:border-white shadow-[12px_12px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[12px_12px_0px_0px_rgba(255,255,255,0.8)]">
                <h3 className="text-2xl font-bold mb-6 text-black dark:text-white">GET IN TOUCH</h3>
                <form className="space-y-6">
                  <div>
                    <label className="block text-lg font-bold mb-2 text-black dark:text-white">NAME</label>
                    <input
                      type="text"
                      className="w-full px-4 py-3 bg-gray-100 dark:bg-gray-900 text-black dark:text-white border-4 border-black dark:border-white focus:outline-none focus:ring-4 focus:ring-red-500 transform hover:-rotate-1 transition-transform"
                      placeholder="Your Name"
                    />
                  </div>
                  <div>
                    <label className="block text-lg font-bold mb-2 text-black dark:text-white">EMAIL</label>
                    <input
                      type="email"
                      className="w-full px-4 py-3 bg-gray-100 dark:bg-gray-900 text-black dark:text-white border-4 border-black dark:border-white focus:outline-none focus:ring-4 focus:ring-red-500 transform hover:rotate-1 transition-transform"
                      placeholder="your@email.com"
                    />
                  </div>
                  <div>
                    <label className="block text-lg font-bold mb-2 text-black dark:text-white">MESSAGE</label>
                    <textarea
                      className="w-full px-4 py-3 bg-gray-100 dark:bg-gray-900 text-black dark:text-white border-4 border-black dark:border-white focus:outline-none focus:ring-4 focus:ring-red-500 min-h-32 transform hover:-rotate-1 transition-transform"
                      placeholder="Your message here..."
                      rows="5"
                    ></textarea>
                  </div>
                  <button
                    type="submit"
                    className="px-8 py-4 bg-red-500 text-white font-bold rounded-none transform hover:translate-y-2 transition-transform shadow-[8px_8px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[8px_8px_0px_0px_rgba(255,255,255,0.8)]"
                  >
                    SEND MESSAGE
                  </button>
                </form>
              </div>

              <div className="p-8 bg-gray-100 dark:bg-gray-900 border-8 border-black dark:border-white shadow-[12px_12px_0px_0px_rgba(0,0,0,0.8)] dark:shadow-[12px_12px_0px_0px_rgba(255,255,255,0.8)] transform -rotate-1">
                <h3 className="text-2xl font-bold mb-6 text-black dark:text-white">CONTACT INFO</h3>
                <div className="space-y-6">
                  <div className="flex items-start gap-4">
                    <div className="w-12 h-12 flex items-center justify-center bg-red-500 border-4 border-black dark:border-white transform rotate-3">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                      </svg>
                    </div>
                    <div>
                      <h4 className="text-lg font-bold text-black dark:text-white">Email</h4>
                      <p className="text-gray-700 dark:text-gray-300">contact@alexdev.com</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-4">
                    <div className="w-12 h-12 flex items-center justify-center bg-blue-500 border-4 border-black dark:border-white transform -rotate-3">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                      </svg>
                    </div>
                    <div>
                      <h4 className="text-lg font-bold text-black dark:text-white">Phone</h4>
                      <p className="text-gray-700 dark:text-gray-300">+1 (555) 123-4567</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-4">
                    <div className="w-12 h-12 flex items-center justify-center bg-yellow-400 border-4 border-black dark:border-white transform rotate-3">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                    </div>
                    <div>
                      <h4 className="text-lg font-bold text-black dark:text-white">Location</h4>
                      <p className="text-gray-700 dark:text-gray-300">San Francisco, CA</p>
                    </div>
                  </div>
                </div>

                <h3 className="text-2xl font-bold mt-12 mb-6 text-black dark:text-white">SOCIAL LINKS</h3>
                <div className="flex flex-wrap gap-4">
                  {['GitHub', 'LinkedIn', 'Twitter', 'Instagram'].map((platform) => (
                    <a
                      key={platform}
                      href="#"
                      className="px-4 py-2 bg-white dark:bg-black text-black dark:text-white font-bold border-4 border-black dark:border-white transform hover:rotate-3 transition-transform"
                    >
                      {platform}
                    </a>
                  ))}
                </div>
              </div>
            </div>
          </section>
        )}
      </main>

      {/* Footer */}
      <footer className="border-t-8 border-black dark:border-white mt-20 py-8 px-6 bg-white dark:bg-black transition-colors">
        <div className="container mx-auto flex flex-col md:flex-row justify-between items-center">
          <p className="text-black dark:text-white font-bold mb-4 md:mb-0">
            &copy; {new Date().getFullYear()} DEV.FOLIO
          </p>
          <div className="flex gap-6">
            {['Home', 'About', 'Projects', 'Gallery', 'Contact'].map((item) => (
              <button
                key={item}
                onClick={() => navigateTo(item.toLowerCase())}
                className="text-black dark:text-white font-medium hover:underline"
              >
                {item}
              </button>
            ))}
          </div>
        </div>
      </footer>

      {/* Additional CSS for Animations */}
      <style jsx global>{`
        @keyframes float {
          0%, 100% { transform: rotate(6deg) translateY(0px); }
          50% { transform: rotate(8deg) translateY(-10px); }
        }

        @keyframes float2 {
          0%, 100% { transform: rotate(-3deg) translateY(0px); }
          50% { transform: rotate(-5deg) translateY(-15px); }
        }

        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
          from { opacity: 0; transform: translateY(-20px); }
          to { opacity: 1; transform: translateY(0); }
        }

        .animate-float {
          animation: float 6s ease-in-out infinite;
        }

        .animate-float2 {
          animation: